           id         full_name first_name  last_name  is_active
10    1630173  Precious Achiuwa   Precious    Achiuwa       True
22     203500      Steven Adams     Steven      Adams       True
24    1628389       Bam Adebayo        Bam    Adebayo       True
29    1630534      Ochai Agbaji      Ochai     Agbaji       True
41    1630583      Santi Aldama      Santi     Aldama       True
...       ...               ...        ...        ...        ...
4875   201152    Thaddeus Young   Thaddeus      Young       True
4877  1629027        Trae Young       Trae      Young       True
4878  1630209    Omer Yurtseven       Omer  Yurtseven       True
4881   203469       Cody Zeller       Cody     Zeller       True
4898  1627826       Ivica Zubac      Ivica      Zubac       True

[531 rows x 5 columns]
           id         full_name first_name  last_name  is_active
10    1630173  Precious Achiuwa   Precious    Achiuwa       True
22     203500      Steven Adams     Steven      Adams       True
24    1628389       Bam Adebayo        Bam    Adebayo       True
29    1630534      Ochai Agbaji      Ochai     Agbaji       True
41    1630583      Santi Aldama      Santi     Aldama       True
...       ...               ...        ...        ...        ...
4875   201152    Thaddeus Young   Thaddeus      Young       True
4877  1629027        Trae Young       Trae      Young       True
4878  1630209    Omer Yurtseven       Omer  Yurtseven       True
4881   203469       Cody Zeller       Cody     Zeller       True
4898  1627826       Ivica Zubac      Ivica      Zubac       True

[531 rows x 5 columns]
           id         full_name first_name  last_name  is_active
10    1630173  Precious Achiuwa   Precious    Achiuwa       True
22     203500      Steven Adams     Steven      Adams       True
24    1628389       Bam Adebayo        Bam    Adebayo       True
29    1630534      Ochai Agbaji      Ochai     Agbaji       True
41    1630583      Santi Aldama      Santi     Aldama       True
...       ...               ...        ...        ...        ...
4875   201152    Thaddeus Young   Thaddeus      Young       True
4877  1629027        Trae Young       Trae      Young       True
4878  1630209    Omer Yurtseven       Omer  Yurtseven       True
4881   203469       Cody Zeller       Cody     Zeller       True
4898  1627826       Ivica Zubac      Ivica      Zubac       True

[531 rows x 5 columns]
